{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"attributePosition": "multiline",
		"formatWithErrors": true,
		"lineEnding": "lf",
		"lineWidth": 128
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteProperties": "preserve",
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}